<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_ing_mc_so</class>
 <widget class="QWidget" name="frame_ing_mc_so">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignTop">
    <widget class="QFrame" name="frame_ing_mc_so_1">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:0;
font: 8pt &quot;本墨字语&quot;;
background-color: rgba(238, 238, 238, 200);}
QPushButton:hover{  
	padding-bottom:2px; 
	color: rgb(213, 8, 8);
}
QPushButton{
font: 8pt &quot;本墨字语&quot;;
}
QPushButton:hover{  
	padding-bottom:2px; 
	color: rgb(213, 8, 8);
}
QLabel{
font: 8pt &quot;本墨字语&quot;;
}
QFrame{border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_ing_mc_so_name_1">
        <property name="minimumSize">
         <size>
          <width>165</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>165</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>本墨字语</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align :left;
color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(119, 180, 255, 255), stop:0.857955 rgba(85, 230, 77, 255));</string>
        </property>
        <property name="text">
         <string>ass所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ing_mc_so_ar_1">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>本墨字语</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>作者</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ing_mc_so_time_1">
        <property name="minimumSize">
         <size>
          <width>42</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>42</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>本墨字语</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
