<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ing_mc</class>
 <widget class="QWidget" name="ing_mc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>545</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_ing_mc">
     <property name="minimumSize">
      <size>
       <width>302</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>302</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_ing_mc{border:0;background-color: rgb(255, 255, 255);border-bottom-right-radius:20px;border-bottom-left-radius:20px;border-top-right-radius:20px;border-top-left-radius:20px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_ing_mc_top">
        <property name="minimumSize">
         <size>
          <width>302</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>302</width>
          <height>120</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_ing_mc_top{;
	background-color: rgb(255, 255, 255);
border-top-right-radius:20px;
	border-top-left-radius:20px;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_ing_mc_top_collection">
           <property name="font">
            <font>
             <family>本墨字语</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>当前播放</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ing_mc_top_collection_num">
           <property name="font">
            <font>
             <family>本墨字语</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(124, 124, 124);
padding-left:8px;</string>
           </property>
           <property name="text">
            <string>总{}首</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame__ing_mc_top">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border:none;
	color:rgb(81, 81, 81);
}
QPushButton:hover{  
	padding-bottom:4px; 
	color: rgb(213, 8, 8);
}
QPushButton:focus {
      color:rgb(255, 192, 2);
      outline: 0px;
    }</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_ing_mc_top">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ing_mc_top_collection">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>21</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>本墨字语</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 174, 254, 255), stop:1 rgba(149, 209, 214, 255));
color: rgb(255, 255, 255);
border-radius:8px;
border: 1px solid  rgb(53, 53, 53);  </string>
              </property>
              <property name="text">
               <string>全部收藏</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ing_mc_top_clear">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>21</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>本墨字语</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:8px;
border: 1px solid  rgb(53, 53, 53);  </string>
              </property>
              <property name="text">
               <string>清空列表</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_ing_mc_list">
        <property name="styleSheet">
         <string notr="true">#frame_ing_mc_list
{border:0;
border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea_ing_mc">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#scrollArea_ing_mc
{border:0;
	background-color: rgb(255, 255, 255);
border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;}</string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_ing_mc">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>300</width>
              <height>405</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_ing_mc_so" stretch="0">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <spacer name="verticalSpacer_ing_mc">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>338</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
