<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ranking_list</class>
 <widget class="QWidget" name="ranking_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>246</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>888</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
QToolTip{border:0;background-color: rgb(94, 94, 94);}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="ranking_list_Top">
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="toolTipDuration">
      <number>14</number>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="ranking_list_Top_na_Label">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>二字元风波泡泡简</family>
          <pointsize>50</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-top:10px;
padding-right:50px;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(223, 125, 255, 255), stop:1 rgba(130, 186, 255, 255));</string>
        </property>
        <property name="text">
         <string>飙升榜</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="ranking_list_Bottom">
     <property name="styleSheet">
      <string notr="true">#song_list_bottom{border: 1px solid  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(247, 141, 147, 255), stop:0.965909 rgba(141, 193, 255, 255))}
QPushButton{
	border:none;
	color:rgb(98, 98, 98);
	text-align :center;
	font: 9pt &quot;本墨字语&quot;;
}
QPushButton:hover{  
	padding-bottom:2px; 
}
QLabel{
	font: 9pt &quot;本墨字语&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_song_list_bottom">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="ranking_list_Bottom_td_0">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_frame_song_list_list_bottom_lable">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="ranking_list_Bottom_td_0_xuhao">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>序号</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ranking_list_Bottom_td_0_so_name">
           <property name="minimumSize">
            <size>
             <width>440</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>440</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">text-align :left;</string>
           </property>
           <property name="text">
            <string>歌曲</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="ranking_list_Bottom_td_0_Bt">
           <property name="minimumSize">
            <size>
             <width>340</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>340</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border:none;
	border-radius:10px;
	color: rgb(255, 255, 255);
	font: 10pt &quot;本墨字语&quot;;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 174, 254, 255), stop:1 rgba(149, 209, 214, 255));
border: 1px solid  qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(161, 174, 255, 255), stop:0.863636 rgba(74, 129, 230, 255));
}
QPushButton:hover{  
	color: rgb(213, 8, 8);
	padding-bottom:3px; 
}
QPushButton:focus {
      color: rgb(255, 255, 255);
      outline: 0px;
    }
QPushButton:pressed{
	background-color: rgb(200, 200, 200);
	color: rgb(255, 149, 0);
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="ranking_list_Bottom_td_0_Bt_play">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>播放列表</string>
              </property>
              <property name="icon">
               <iconset resource="../pic/icon.qrc">
                <normaloff>:/icon/icon/play.png</normaloff>:/icon/icon/play.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ranking_list_Bottom_td_0_Bt_collect">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>收藏歌单</string>
              </property>
              <property name="icon">
               <iconset resource="../pic/icon.qrc">
                <normaloff>:/icon/icon/add_1.png</normaloff>:/icon/icon/add_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ranking_list_Bottom_td_0_Bt_load">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>下载列表</string>
              </property>
              <property name="icon">
               <iconset resource="../pic/icon.qrc">
                <normaloff>:/icon/icon/download.png</normaloff>:/icon/icon/download.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="ranking_list_Bottom_td_1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame,QLabel,QPushButton,QRadioButton{border:none;background-color:rgb(247, 248, 255)}

QPushButton:hover{  
	color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(162, 179, 255, 255), stop:1 rgba(144, 228, 137, 255));
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_frame_song_list_bottom_inf">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="ranking_list_Bottom_td_1_no">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ranking_list_Bottom_td_1_choice">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ranking_list_Bottom_td_1_name">
           <property name="minimumSize">
            <size>
             <width>270</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>540</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-family:'本墨字语'&quot;&gt;adfs发顺丰的法人个人&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="toolTipDuration">
            <number>-1</number>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;p { border-top-style:dotted; border-right-style:solid; border-bottom-style:dotted; border-left-style:solid; }&lt;body&gt;&lt;p&gt;&lt;br/&gt;asss&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">text-align :left;</string>
           </property>
           <property name="text">
            <string>发发发发发发付付付付付付</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ranking_list_Bottom_td_1_play">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pic/icon.qrc">
             <normaloff>:/icon/icon/play.png</normaloff>:/icon/icon/play.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>13</width>
             <height>13</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ranking_list_Bottom_td_1_download">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pic/icon.qrc">
             <normaloff>:/icon/icon/download.png</normaloff>:/icon/icon/download.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="ranking_list_Bottom_td_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame,QLabel,QPushButton,QRadioButton{border:none;background-color:rgb(237, 238, 255)}
QPushButton:hover{  
	color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(162, 179, 255, 255), stop:1 rgba(144, 228, 137, 255));
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_frame_song_list_bottom_inf_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="ranking_list_Bottom_td_2_no">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ranking_list_Bottom_td_2_choice">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ranking_list_Bottom_td_2_name">
           <property name="minimumSize">
            <size>
             <width>270</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>540</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ddddddddddddddddddd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">text-align :left;</string>
           </property>
           <property name="text">
            <string>asdddddddddddddddddddddddddddddddddddddddddddddddddddddddd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ranking_list_Bottom_td_2_play">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pic/icon.qrc">
             <normaloff>:/icon/icon/play.png</normaloff>:/icon/icon/play.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>13</width>
             <height>13</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ranking_list_Bottom_td_2_download">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pic/icon.qrc">
             <normaloff>:/icon/icon/download.png</normaloff>:/icon/icon/download.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="ranking_list_Bottom_td_Spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../pic/icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ranking_list_Bottom_td_1_name</sender>
   <signal>clicked()</signal>
   <receiver>ranking_list_Bottom_td_1_choice</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ranking_list_Bottom_td_2_name</sender>
   <signal>clicked()</signal>
   <receiver>ranking_list_Bottom_td_2_choice</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
